%META:TOPICINFO{author="BaseUserMapping_333" date="1276556666" format="1.1" version="1.1"}%
<div style="text-align:left;">
<noautolink>

<img src="%PUBURL%/%SYSTEMWEB%/DocumentGraphics/processing.gif" id="tagsplugin_tagdetails_processing" style="display:none;" />

%TAGSEARCH{ 
  query="topic" 
  tag="%TAGNAME%" 
  header="%MAKETEXT{"Where else can I find this tag:"}%%BR%%BR%$n"
  format="   * <span class='foswikiGrayText'>$web</span> [[$item][$topic]]" 
  sep="$n" 
  visibility="user" 
  order="topic"
}%

</noautolink>
</div>
