%META:TOPICINFO{author="BaseUserMapping_333" date="1263789574" format="1.1" reprev="1.11" version="1.11"}%
%META:TOPICPARENT{name="TagsPlugin"}%
<!-- 
   * Set TAGNAME = %URLPARAM{"tag" default="undef" encode="safe"}%
   * Set TARGET = %URLPARAM{"redirectto" default="%MAINWEB%.%HOMETOPIC%" encode="safe"}%
-->
<form name="foswikiTagsPluginRename" action="%SCRIPTURL{rest}%/TagsPlugin/rename" method="get">
  <input type="hidden" name="redirectto" value="%TARGET%" />
  <input type="hidden" name="oldtag" value="%TAGNAME%" />
  Rename %ICON{"tag"}% <span class='foswikiGrayText'>%TAGNAME%</span> to <input type="text" name="newtag" size="50" />.<br />
  <input type="submit" value="Rename" class="foswikiSubmit" />
</form>

%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Local" value="System.TagsPluginNoHeaderViewTemplate"}%
