%META:TOPICINFO{author="BaseUserMapping_333" date="1263482161" format="1.1" version="1.22"}%
%META:TOPICPARENT{name="TagsPlugin"}%
%TAGSEARCH{ 
  query="tag" 
  web="%URLPARAM{"tagweb" default="%TAGWEB%"}%"
  topic="%URLPARAM{"tagtopic" default="%TAGTOPIC%" }%" 
  user="%WIKINAME%"
  public="private"
  format="      <li class='tagsplugin_tag'><a class='tagsplugin_tag_link' href='%SCRIPTURL{view}%/%SYSTEMWEB%/TagsPluginTagDetails?tag=$tag' tag='$tag' web='$web' topic='$topic'>$percntICON{tag}$percnt $tag</a></li>"
  sep="$n" 
}%
%TAGSEARCH{ 
  query="tag" 
  web="%URLPARAM{"tagweb" default="%TAGWEB%"}%"
  topic="%URLPARAM{"tagtopic" default="%TAGTOPIC%" }%" 
  public="public"
  format="      <li class='tagsplugin_tag $public'><a class='tagsplugin_tag_link' href='%SCRIPTURL{view}%/%SYSTEMWEB%/TagsPluginTagDetails?tag=$tag' tag='$tag' web='$web' topic='$topic'>$percntICON{tag}$percnt $tag</a></li>"
  sep="$n" 
}%