%META:TOPICINFO{author="BaseUserMapping_333" date="1263482161" format="1.1" version="1.22"}%
%META:TOPICPARENT{name="TagsPlugin"}%
%TAGSEARCH{ 
  query="tag" 
  web="%URLPARAM{"tagweb" default="%TAGWEB%"}%"
  topic="%URLPARAM{"tagtopic" default="%TAGTOPIC%" }%" 
  visibility="user"
  xformat="      <li class='tagsplugin_tag $percntIF{ \"'$public'='1'\" then=\"tagsplugin_public\" }$percnt'><a class='tagsplugin_tag_link' href='%SCRIPTURL{view}%/%SYSTEMWEB%/TagsPluginTagDetails?tag=$tag' tag='$tag' web='$web' topic='$topic'>$tag</a></li>"
  format="      <li class='tagsplugin_tag $percntIF{ \"'$public'='1'\" then=\"tagsplugin_public\" }$percnt' tag='$tag' web='$web' topic='$topic'>$tag</li>"
  sep="$n" 
}%
