%META:TOPICINFO{author="BaseUserMapping_333" date="1276557326" format="1.1" version="1.1"}%
<div style="text-align:left;">
<noautolink>

<div class="tagsplugin_tagdetails_table">
%TAGSEARCH{
  query="user" 
  tag="%TAGNAME%" 
  web="%TAGWEB%" 
  topic="%TAGTOPIC%"
  visibility="user" 
  sep="$n"
  header="| *%MAKETEXT{"Owner"}%* | *%MAKETEXT{"public"}%* | *%MAKETEXT{"remove"}%* |$n"
  format="| <span class='tagsplugin_tagdetails_user'>$user <img src='%PUBURL%/%SYSTEMWEB%/DocumentGraphics/uweb-bo12.gif' class='tagsplugin_dialog_editUserButton' user='$user' tag='$tag' /></span> |  <input type='checkbox' class='tagsplugin_public_checkbox' item='$item' user='$user' tag='$tag' $percntIF{ \"'$public'='1'\" then=\"checked='checked'\" }$percnt />  |  <a href='%SCRIPTURL{rest}%/TagsPlugin/untag?tag=%TAGNAMEURL%&item=$item&user=$user&public=$public' class='tagsplugin_untag_link' tag='$tag' item='$item' user='$user' public='$public'>$percntICON{\"trash\"}$percnt</a>  |"
}%
</div>

<img src="%PUBURL%/%SYSTEMWEB%/DocumentGraphics/processing.gif" id="tagsplugin_tagdetails_processing" style="display:none;" />

<div id="tagsplugin_tagdetails_rename" class="%IF{ "'%ISTAGADMIN%'='1'" then="tagsplugin_show" else="tagsplugin_hide"}%">
  <form name="foswikiTagsPluginRename" id="foswikiTagsPluginRename" action="%SCRIPTURL{rest}%/TagsPlugin/rename" method="post">
    <input type="hidden" name="redirectto" value="%TAGWEB%.%TAGTOPIC%" />
    <input type="hidden" name="oldtag" value="%TAGNAME%" />
    %MAKETEXT{"New name for this tag:"}% <input type="text" name="newtag" size="20" value="%TAGNAME%" /> <input type="submit" id="foswikiTagsPluginRename_submit" value="%MAKETEXT{"Rename"}%" class="foswikiSubmit" />
  </form>
</div>

<div id="tagsplugin_tagdetails_merge" class="%IF{ "'%ISTAGADMIN%'='1'" then="tagsplugin_show" else="tagsplugin_hide"}%">
  <form name="foswikiTagsPluginMerge" id="foswikiTagsPluginMerge" action="%SCRIPTURL{rest}%/TagsPlugin/merge" method="post">
    <input type="hidden" name="redirectto" value="%TAGWEB%.%TAGTOPIC%" />
    <input type="hidden" name="tag2" value="%TAGNAME%" />
    %MAKETEXT{"Merge this tag into:"}% <select name="tag1">
%TAGSEARCH{ 
  query="tag" 
  format="  <option value='$percntENCODE{\"$tag\" type=\"safe\"}$percnt'>$tag</option>"
  sep="$n" 
}%
    </select>
    <input type="submit" value="%MAKETEXT{"Merge"}%" id="foswikiTagsPluginMerge_submit" class="foswikiSubmit" />
  </form>
</div>

%TAGCLOUD{
  terms="$percntTAGSEARCH{ query=\"topic\" tag=\"$percntTAGNAME$percnt\" format=\"$item:1:$web:$topic:$user\" visibility=\"user\" }$percnt"
  split="[,]+"
  header="%MAKETEXT{"Where else can I find this tag:"}%%BR% <div style=\"text-align:center; padding:15px;line-height:180%\">"
  format="<span style='font-size:$weightpx;line-height:90%'><a href='$percntSCRIPTURL{view}$percnt/$3/$4' style='color:$fadeRGB(104,144,184,0,102,255);text-decoration:none' title='$count'>$4</a></span>"
  footer="</div>"
  warn="off"
}%

<span id='tagsplugin_groups' class='tagsplugin_hide'>%TAGGROUPS{format="$group" sep=","}%</span>

</noautolink>
</div>

<script type="text/javascript" src="%PUBURL%/%SYSTEMWEB%/TagsPlugin/tagsplugin-tagdetails.js"></script>
