%META:TOPICINFO{author="BaseUserMapping_333" date="1252340299" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="TagsPlugin"}%
<noautolink>

---+++ %MAKETEXT{"list of everyone's tags on the current topic"}%
%TAGSEARCH{ web="%BASEWEB%" topic="%BASETOPIC%" }%

---+++ %MAKETEXT{"list of %NOP%%WIKINAME%'s tags on the current topic"}%
%TAGSEARCH{ web="%BASEWEB%" topic="%BASETOPIC%" user="%WIKINAME%" }%

---+++ %MAKETEXT{"tag cloud of everyone's tags"}%
%TAGCLOUD{ terms="$percntTAGSEARCH{ query=\"tag\" format=\"$tag:$count\" sep=\", \" }$percnt" }%

---+++ %MAKETEXT{"tag cloud of everyone's tags on topic"}% ?mytopic=%URLPARAM{"mytopic" default="undef"}%
%TAGCLOUD{ terms="$percntTAGSEARCH{ query=\"tag\" topic=\"$percntURLPARAM{mytopic}$percnt\" format=\"$tag:$count\" sep=\", \" }$percnt" }%

---+++ %MAKETEXT{"Inverse tag lookup: List of topics tagged with"}% ?tag=%URLPARAM{tag}%
%TAGSEARCH{ query="topic" tag="%URLPARAM{tag}%" }%

---+++ %MAKETEXT{"Complete list by topics"}%
%TAGSEARCH{
  query="topic"
  header="|*%MAKETEXT{"Tag"}%*|*%MAKETEXT{"Topic"}%*|*%MAKETEXT{"User"}%*|$n"
  format="| $tag | [[$item][$item]] | $user |"
  sep="$n"
}%
</noautolink>
